# englishflow

./: .gitignore  FEATURE_REPORT_TEMPLATE.md  README.md  SCAN_FEATURE_ANALYSIS.md  firebase_migration_setup.md  firestore.rules  learning_map_design.md  map_lessons_seed.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab_seed.json  vocab_seed_packages.json
app/src/main/res/anim/: item_animation_slide_up.xml  layout_animation_slide_up.xml  mic_pulse.xml
app/src/main/res/color/: admin_filter_chip_bg.xml  ic_nav_item_selector.xml  selector_toggle_text.xml  switch_ios_thumb_tint.xml  switch_ios_track_tint.xml
app/src/main/res/drawable/: back_navigation.xml  bg_3d_badge_completed.xml  bg_3d_badge_failed.xml  bg_3d_badge_learning.xml  bg_3d_badge_silver.xml  bg_3d_speaker.xml  bg_achievement_lock_chip.xml  bg_admin_3d_primary.xml  bg_admin_3d_white.xml  bg_admin_avatar_placeholder.xml  bg_admin_dashboard_hero.xml  bg_admin_dialog.xml  bg_admin_dropdown_popup.xml  bg_admin_header.xml  bg_admin_presence_dot.xml  bg_auth_brand_chip.xml  bg_auth_glass_card.xml  bg_auth_marine_premium.xml  bg_auth_orb_bottom.xml  bg_auth_orb_top.xml  bg_avatar_lock_chip.xml  bg_avatar_price_chip_locked.xml  bg_avatar_price_chip_selected.xml  bg_avatar_price_chip_unlocked.xml  bg_back_button_premium.xml  bg_badge_white_alpha.xml  bg_bar_premium.xml  bg_bar_premium_glow.xml  bg_bot_halo.xml  bg_bottom_nav.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_premium.xml  bg_bottom_sheet_rounded.xml  bg_bottom_sheet_white.xml  bg_bubble_ai.xml  bg_bubble_ai_premium.xml  bg_bubble_user_premium.xml  bg_button_glossy_ocean_blue_3d.xml  bg_button_onboarding_blue_3d.xml  bg_button_onboarding_green_3d.xml  (+178 more)
app/src/main/res/drawable-night/: bg_card_best_streak.xml  bg_card_learned_words.xml  bg_nav_item_premium.xml  bg_premium_card_ripple.xml  bg_stats_premium_card.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_lesson_detail.xml  activity_admin_user_detail.xml  activity_custom_vocabulary_manager.xml  activity_eco_sanctuary.xml  activity_ipa.xml  activity_ipa_practice.xml  activity_leaderboard.xml  activity_learned_words.xml  activity_login.xml  activity_main.xml  activity_map_conversation.xml  activity_notification_detail.xml  activity_onboarding.xml  (+77 more)
englishflow-main/: settings.gradle.kts
englishflow-main/app/src/main/: AndroidManifest.xml
englishflow-main/gradle/: libs.versions.toml
englishflow-main/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/firestore-import/: README.md  import-map-lessons.js  package-lock.json  package.json
(+155 files in other folders)
