<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_nav_learn"
        android:title="Học" />
    <!-- Empty item for FAB gap -->
    <item
        android:id="@+id/nav_placeholder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Hồ sơ" />
</menu>
