<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="118dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nodeCircle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:cardCornerRadius="38dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:id="@+id/nodeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nodeIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:contentDescription="Lesson icon"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/nodeStateIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:tint="@color/white"
                android:visibility="gone" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/ef_text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
